# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Lab8_AndreaMendoza.dir/BB01.cpp.o
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/BB01.cpp
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/BB01.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/Civilizacion.h
CMakeFiles/Lab8_AndreaMendoza.dir/CC10.cpp.o
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/CC10.cpp
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/CC10.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/Civilizacion.h
CMakeFiles/Lab8_AndreaMendoza.dir/Civilizacion.cpp.o
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/Civilizacion.cpp
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/Civilizacion.h
CMakeFiles/Lab8_AndreaMendoza.dir/c17ARZ.cpp.o
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/Civilizacion.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/c17ARZ.cpp
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/c17ARZ.h
CMakeFiles/Lab8_AndreaMendoza.dir/main.cpp.o
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/BB01.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/CC10.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/Civilizacion.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/c17ARZ.h
 /home/andrea/Desktop/Progra III/Lab8_AndreaMendoza/main.cpp
